# SGM

./: README.md  SGM.API.sln  SGM.BFF.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SGM.Auth.API/: Dockerfile  Program.cs  SGM.Auth.API.csproj  SGM.Manager.API.csproj  Startup.cs
SGM.Auth.API/Properties/: launchSettings.json
SGM.Auth.Identity.API/: Dockerfile  Program.cs  SGM.Auth.Identity.API.csproj  Startup.cs  appsettings.json
SGM.Auth.Identity.API/Auth/Clients/: AuthClients.cs
SGM.Auth.Identity.API/Auth/Resources/: AuthResources.cs
SGM.Auth.Identity.API/Auth/Users/: AuthUsers.cs
SGM.Auth.Identity.API/Context/: AuthContext.cs
SGM.Auth.Identity.API/Properties/: launchSettings.json
SGM.Auth.Infra/: Class1.cs  SGM.Auth.Infra.csproj  SGM.Manager.Infra.csproj
SGM.Auth.Infra/Context/: AuthContext.cs  AuthContextConfiguration.cs  ManagerContext.cs  ManagerContextConfiguration.cs
SGM.Cidacao.Infra/: SGM.Cidadao.Infra.csproj
SGM.Cidacao.Infra/Context/: CidadaoContext.cs  CidadaoContextConfiguration.cs  CidadaoContextInitialization.cs
SGM.Cidacao.Infra/Repositories/: CidadaoRepository.cs  ContribuicaoRepository.cs  EnderecoRepository.cs  ImpostosRepository.cs  StatusContribuicaoRepository.cs
SGM.Cidacao.Infra/Repositories/Contracts/: ICidadaoRepository.cs  IContribuicaoRepository.cs  IEnderecoRepository.cs  IImpostosRepository.cs  IStatusContribuicaoRepository.cs
SGM.Cidadao.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  SGM.Cidadao.API.csproj  Startup.cs  appsettings.json  azds.yaml
SGM.Cidadao.API/Controllers/: CidadaoController.cs  ContribuicaoController.cs  ContribuinteController.cs  EnderecoController.cs  ImpostosController.cs
SGM.Cidadao.API/Extensions/: AttributesExtensions.cs  SwaggerExtensions.cs
SGM.Cidadao.API/Properties/: launchSettings.json
SGM.Cidadao.API/Properties/PublishProfiles/: IISProfile.pubxml
SGM.Cidadao.API/charts/sgmcidadaoapi/: Chart.yaml  values.yaml
SGM.Cidadao.Application/: CidadaoHandler.cs  ContribuinteHandler.cs  EnderecoHandler.cs  ImpostosHandler.cs  SGM.Cidadao.Application.csproj
SGM.Cidadao.Application/Commands/: CidadaoHandler.cs  ContribuinteHandler.cs  EnderecoHandler.cs  ImpostosHandler.cs  StatusContribuinteHandler.cs
SGM.Cidadao.Application/Commands/Base/: CommandResult.cs
SGM.Cidadao.Application/Commands/Cidadao/: CadastrarCidadaoCommand.cs  CadastrarPaciente.cs  DeletarCidadaoCommand.cs  EditarCidadaoCommand.cs
SGM.Cidadao.Application/Commands/Contribuinte/: CadastrarContribuicaoCommand.cs  DeletarContribuicaoCommand.cs  EditarContribuicaoCommand.cs
SGM.Cidadao.Application/Commands/Endereco/: CadastrarEnderecoCommand.cs  DeletarEnderecoCommand.cs  EditarEnderecoCommand.cs
SGM.Cidadao.Application/Commands/Impostos/: CadastrarImpostosCommand.cs  DeletarImpostosCommand.cs  (+1 more)
SGM.Cidadao.Application/Queries/: CidadaoQueries.cs  ContribuienteQueries.cs  EnderecoQueries.cs  ImpostosQueries.cs
SGM.Events.API/: Dockerfile  Program.cs  SGM.Events.API.csproj  Startup.cs
SGM.Events.API/Controllers/: CidadaoController.cs  EventsController.cs  ProduceEventsController.cs
SGM.Events.API/Producers/: ServicesProducer.cs
SGM.Events.API/Properties/: launchSettings.json
SGM.Events.API/Wrappers/: CidadaoWrapper.cs  ConsultaWrapper.cs  PacienteWrapper.cs  UsuarioWrapper.cs
SGM.Events.Consumer/: Dockerfile  Program.cs  SGM.Events.Consumer.csproj  Startup.cs
SGM.Events.Consumer/Handlers/: CidadaoHandler.cs  ConsultaHandler.cs  PacienteHandler.cs  UsuarioHandler.cs
SGM.Events.Consumer/Properties/: launchSettings.json
SGM.Gateway/: Dockerfile  Program.cs  SGM.Gateway.csproj  Startup.cs  configuration.Development.json  ocelot.json
SGM.Gateway/Properties/: launchSettings.json
SGM.Gestao.API/: Dockerfile  Program.cs  SGM.Gestao.API.csproj  Startup.cs  appsettings.json
SGM.Gestao.API/Properties/: launchSettings.json
SGM.Gestao.Infra/: SGM.Gestao.Infra.csproj
SGM.Gestao.Infra/Context/: GestaoContext.cs  GestaoContextConfiguration.cs
SGM.Manager.API/: Dockerfile  Dockerfile.develop  SGM.Manager.API.csproj  Startup.cs  azds.yaml
SGM.Manager.API/Controllers/: AutenticacaoController.cs  DepartamentoController.cs  FuncionarioController.cs  IntegracoesController.cs  UsuarioController.cs
SGM.Manager.API/Extensions/: AttributesExtensions.cs  SwaggerExtensions.cs
SGM.Manager.API/Properties/: launchSettings.json
SGM.Manager.Application/: SGM.Manager.Application.csproj
SGM.Manager.Application/Commands/: DepartamentoHandler.cs  FuncionarioHandler.cs  IntegracaoHandler.cs  UsuarioHandler.cs
SGM.Manager.Application/Queries/: AutenticacaoTokenCpf.cs
SGM.Saude.API/: Dockerfile  Dockerfile.develop  Program.cs  SGM.Saude.API.csproj  Startup.cs  azds.yaml
SGM.Saude.API/Controllers/: ClinicaController.cs  ConsultasController.cs  EnderecoController.cs  MedicosController.cs  PacienteController.cs  PrescricaoController.cs
SGM.Saude.API/Extensions/: AttributesExtensions.cs  SwaggerExtensions.cs
SGM.Saude.API/Properties/: launchSettings.json
SGM.Saude.Application/: SGM.Saude.Application.csproj
SGM.Saude.Application/Commands/: ClinicaHandler.cs  ConsultaHandler.cs  EnderecoHandler.cs  MedicoHandler.cs  PacienteHandler.cs  PrescricaoHandler.cs
SGM.Saude.Application/Queries/: ConsultasEspecialidadesQuery.cs  ConsultasSemPacientesQuery.cs  PacienteQuery.cs
SGM.Shared/: SGM.Shared.Core.csproj
SGM.Shared/Application/: CommandResult.cs  QueryResult.cs
SGM.Shared/Commands/: ICommand.cs
SGM.Shared/Contracts/: IAggregateRoot.cs
SGM.Shared/Entity/: BaseEntity.cs  CidadaoUser.cs
SGM.Shared/Excepctions/: DomainException.cs
SGM.Shared/Exceptions/: DomainException.cs  InternalAppException.cs
SGM.Shared/Queries/: IQuery.cs
SGM.Shared/Repository/: IRepository.cs
SGM.Shared/ValueObjects/: CPF.cs  ETipoCategoriaProjeto.cs  ETipoColaborador.cs  ETipoFuncao.cs  ETipoFuncionario.cs  ETipoInstituicao.cs  ETipoStatusPaciente.cs  ETipoStatusProjeto.cs  ETipoUsuario.cs
(+144 files in other folders)
