<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGM.Manager.Domain\SGM.Manager.Domain.csproj" />
    <ProjectReference Include="..\SGM.Manager.Infra\SGM.Manager.Infra.csproj" />
    <ProjectReference Include="..\SGM.Shared\SGM.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\" />
  </ItemGroup>

</Project>
