<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGM.Saude.Domain\SGM.Saude.Domain.csproj" />
    <ProjectReference Include="..\SGM.Saude.Infra\SGM.Saude.Infra.csproj" />
    <ProjectReference Include="..\SGM.Shared\SGM.Shared.Core.csproj" />
  </ItemGroup>

</Project>
