FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SGM.Saude.API/SGM.Saude.API.csproj", "SGM.Saude.API/"]
COPY ["SGM.Saude.Application/SGM.Saude.Application.csproj", "SGM.Saude.Application/"]
COPY ["SGM.Saude.Domain/SGM.Saude.Domain.csproj", "SGM.Saude.Domain/"]
COPY ["SGM.Saude.Infra/SGM.Saude.Infra.csproj", "SGM.Saude.Infra/"]
COPY ["SGM.Shared/SGM.Shared.Core.csproj", "SGM.Shared/"]

RUN dotnet restore "SGM.Saude.API/SGM.Saude.API.csproj"
COPY . .
WORKDIR "/src/SGM.Saude.API"
RUN dotnet build --no-restore "SGM.Saude.API.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]