<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>07723e14-394c-47b3-ad9a-850b324a06ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGM.Saude.Infra\SGM.Saude.Infra.csproj" />
    <ProjectReference Include="..\SGM.Shared\SGM.Shared.Core.csproj" />
  </ItemGroup>

</Project>
